/* ===== CARDS ===== */
.card {
  margin-bottom: var(--card-margin-y);
}

.card.shadow .post-thumbnail {
  border-radius: 3px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.card img.attachment-post-thumbnail {
  display: block;
}

.card .read-more {
  display: block;
  padding: 10px 16px;
  background-color: black;
  color: #fff;
  text-decoration: none;
  text-align: center;
  margin-top: 25px;
}

.card.overlay .entry-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 16px;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

.card.horizontal {
  display: block;
}

.card.horizontal .entry-thumbnail {
  flex: 1 1 25%;
}

.card.horizontal .entry-header {
  flex: 1 1 75%;
}

@media screen and (min-width: 768px) {
  .card.horizontal {
    display: flex;
    flex-wrap: wrap;
  }

  .card.horizontal .entry-header {
    padding-left: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .main-card img.attachment-post-thumbnail {
    display: block;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .main-card .aspect-ratio {
    margin: initial;
  }
}
.home .archive-header {
  padding-top: var(--global-padding-y);
}
.home .entry-title {
  margin-bottom: 10px;
}
.home .entry-categories {
  font-size: var(--small-font-size);
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (min-width: 980px) {
  .home .site {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-column-gap: 16px;
  }
}

/* ===== WIDGETS ===== */
.widget h2 {
  font-size: 20px;
}
.widget ul {
  padding-left: 0;
}
.widget ul li {
  list-style: none;
  margin-bottom: 7px;
}
.widget ul li:last-child {
  margin-bottom: 0;
}

/*# sourceMappingURL=front-page.css.map */
