$settings_fields = array(
    'blkcanvas_colors' => array(
        array(
            'name'              => 'text_val',
            'label'             => __( 'Text Input', 'blkcanvas' ),
            'desc'              => __( 'Text input description', 'blkcanvas' ),
            'placeholder'       => __( 'Text Input placeholder', 'blkcanvas' ),
            'type'              => 'text',
            'default'           => 'Title',
            'sanitize_callback' => 'sanitize_text_field'
        ),
        array(
            'name'              => 'number_input',
            'label'             => __( 'Number Input', 'blkcanvas' ),
            'desc'              => __( 'Number field with validation callback `floatval`', 'blkcanvas' ),
            'placeholder'       => __( '1.99', 'blkcanvas' ),
            'min'               => 0,
            'max'               => 100,
            'step'              => '0.01',
            'type'              => 'number',
            'default'           => 'Title',
            'sanitize_callback' => 'floatval',
            'default' => '',
        ),
        array(
            'name'        => 'textarea',
            'label'       => __( 'Textarea Input', 'blkcanvas' ),
            'desc'        => __( 'Textarea description', 'blkcanvas' ),
            'placeholder' => __( 'Textarea placeholder', 'blkcanvas' ),
            'type'        => 'textarea',
            'default' => '',
        ),
        array(
            'name'        => 'html',
            'desc'        => __( 'HTML area description. You can use any <strong>bold</strong> or other HTML elements.', 'blkcanvas' ),
            'type'        => 'html',
            'default' => '',
        ),
        array(
            'name'  => 'checkbox',
            'label' => __( 'Checkbox', 'blkcanvas' ),
            'desc'  => __( 'Checkbox Label', 'blkcanvas' ),
            'type'  => 'checkbox',
            'default' => '',
        ),
        array(
            'name'    => 'radio',
            'label'   => __( 'Radio Button', 'blkcanvas' ),
            'desc'    => __( 'A radio button', 'blkcanvas' ),
            'type'    => 'radio',
            'default' => '',
            'options' => array(
                'yes' => 'Yes',
                'no'  => 'No'
            )
        ),
        array(
            'name'    => 'selectbox',
            'label'   => __( 'A Dropdown', 'blkcanvas' ),
            'desc'    => __( 'Dropdown description', 'blkcanvas' ),
            'type'    => 'select',
            'default' => 'no',
            'options' => array(
                'yes' => 'Yes',
                'no'  => 'No'
            )
        ),
        array(
            'name'    => 'password',
            'label'   => __( 'Password', 'blkcanvas' ),
            'desc'    => __( 'Password description', 'blkcanvas' ),
            'type'    => 'password',
            'default' => ''
        ),
        array(
            'name'    => 'file',
            'label'   => __( 'File', 'blkcanvas' ),
            'desc'    => __( 'File description', 'blkcanvas' ),
            'type'    => 'file',
            'default' => '',
            'options' => array(
                'button_label' => 'Choose Image'
            )
        )
    ),
    'blkcanvas_advanced' => array(
        array(
            'name'    => 'color',
            'label'   => __( 'Color', 'blkcanvas' ),
            'desc'    => __( 'Color description', 'blkcanvas' ),
            'type'    => 'color',
            'default' => ''
        ),
        array(
            'name'    => 'password',
            'label'   => __( 'Password', 'blkcanvas' ),
            'desc'    => __( 'Password description', 'blkcanvas' ),
            'type'    => 'password',
            'default' => ''
        ),
        array(
            'name'    => 'wysiwyg',
            'label'   => __( 'Advanced Editor', 'blkcanvas' ),
            'desc'    => __( 'WP_Editor description', 'blkcanvas' ),
            'type'    => 'wysiwyg',
            'default' => ''
        ),
        array(
            'name'    => 'multicheck',
            'label'   => __( 'Multile checkbox', 'blkcanvas' ),
            'desc'    => __( 'Multi checkbox description', 'blkcanvas' ),
            'type'    => 'multicheck',
            'default' => array('one' => 'one', 'four' => 'four'),
            'options' => array(
                'one'   => 'One',
                'two'   => 'Two',
                'three' => 'Three',
                'four'  => 'Four'
            )
        ),
    )
);