@import '../components/card.scss';
@import '../components/entry.scss';

.home,
.archive,
.search{
    .archive-header{
        padding-top: var(--global-padding-y);
    }
    &.list{
        .entry{
            display: grid;
            grid-template-columns: 33.333% 1fr;
            grid-column-gap: 15px;
            .entry-header,
            .entry-thumbnail{
                margin-bottom:0;
            }
        }
    }
    @media screen and (min-width:980px) {
        .site{
            display: grid;
            grid-template-columns: 1fr 300px;
            grid-column-gap: 16px;
        }
        main{
            display: grid;
            grid-template-columns: repeat( var( --archive-template-columns ), 1fr);
            grid-column-gap: var(--global-padding-y);
        }
    }
}